# FoodInfo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: food.json  recipes.json  search_input_history.json
app/src/androidTest/java/com/example/foodinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_categories_local.json  db_categories_remote.json  db_category.json  db_category_local.json  db_category_remote.json  db_field_base.json  db_field_nutrients.json  db_fields_info.json  db_fields_info_local.json  db_labels_local.json  db_labels_remote.json  db_nutrient_local.json  db_nutrient_remote.json  db_range_fields.json  db_recipes_100.json  food.json  predefined_db_100.json  recipes.json  recipes_categories.json  search_input_history.json
app/src/main/res/drawable/: background_big.xml  background_big_dark.xml  background_item_big.xml  background_item_big_dark.xml  background_item_favorite_selected.xml  background_item_small.xml  background_item_small_dark.xml  background_main_bg_24.xml  background_main_ft_30.xml  background_outline_16.xml  background_outline_24.xml  background_secondary_bg_40.xml  button_background.xml  button_like_big.xml  button_like_small.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_outward.xml  ic_bookmark.xml  ic_cat_cuisine_american.xml  ic_cat_cuisine_asian.xml  ic_cat_cuisine_british.xml  ic_cat_cuisine_caribbean.xml  ic_cat_cuisine_central_europe.xml  ic_cat_cuisine_chinese.xml  ic_cat_cuisine_eastern_europe.xml  ic_cat_cuisine_french.xml  ic_cat_cuisine_indian.xml  ic_cat_cuisine_italian.xml  ic_cat_cuisine_japanese.xml  ic_cat_cuisine_kosher.xml  ic_cat_cuisine_mediterranean.xml  ic_cat_cuisine_mexican.xml  ic_cat_cuisine_middle_eastern.xml  ic_cat_cuisine_nordic.xml  ic_cat_cuisine_south_american.xml  ic_cat_cuisine_south_east_asian.xml  ic_cat_diet_balanced.xml  ic_cat_diet_high_fiber.xml  (+88 more)
app/src/main/res/layout/: activity_main.xml  activity_recipes.xml  cv_range_input_field.xml  dialog_description.xml  explore_rv_inner_item.xml  explore_rv_inner_item_placeholder.xml  explore_rv_outer_item.xml  fragment_bookmark.xml  fragment_explore.xml  fragment_favorite.xml  fragment_favorite_sort.xml  fragment_home.xml  fragment_planner.xml  fragment_recipe_extended.xml  fragment_recipe_ingredients.xml  fragment_recipe_nutrients.xml  fragment_search_category.xml  fragment_search_filter.xml  fragment_search_filter_category.xml  fragment_search_filter_nutrients.xml  fragment_search_filter_select.xml  fragment_search_input.xml  fragment_search_label.xml  fragment_search_query.xml  fragment_search_result.xml  fragment_search_target.xml  fragment_settings.xml  home_rv_item.xml  home_rv_item_placeholder.xml  item_extended_category.xml  item_extended_nutrient.xml  item_recipe_base_nutrient.xml  item_recipe_category.xml  pfc_table.xml  rv_item_base_field_filter_input.xml  rv_item_bookmark.xml  rv_item_category.xml  rv_item_explore_inner.xml  rv_item_explore_inner_placeholder.xml  rv_item_explore_outer.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+442 files in other folders)
