plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-kapt'
}

// для передачи данных между фрагментами
apply plugin: "androidx.navigation.safeargs.kotlin"
// для даггера
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

kapt {
    generateStubs = true
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodinfo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        baseline = file("lint-baseline.xml")
    }

}

dependencies {
    // для отслеживания утечек памяти
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    // для свайпа-обновления экрана
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    // для загрузки изображений
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    // для парсинга json
    implementation 'com.google.code.gson:gson:2.8.7'
    // даггер для DI
    implementation 'com.google.dagger:dagger-android:2.42'
    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'
    // корутины для многопоточности
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
    // room для локальной бд
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-paging:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    // paging для постраничной загрузки данных в ресайклеры
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    // для работы с svg иконками из бд/сети
    implementation "com.caverock:androidsvg-aar:1.4"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}