<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/f_home"
        android:icon = "@drawable/ic_tab_home"
        android:title = "@string/title_home" />

    <item
        android:id = "@+id/f_favorite"
        android:icon = "@drawable/ic_tab_bookmark"
        android:title = "@string/title_favorite" />

    <item
        android:id = "@+id/f_explore"
        android:icon = "@drawable/ic_tab_search"
        android:title = "@string/title_explore" />

    <item
        android:id = "@+id/f_planner"
        android:icon = "@drawable/ic_tab_planner"
        android:title = "@string/title_planner" />

    <item
        android:id = "@+id/f_settings"
        android:icon = "@drawable/ic_tab_settings"
        android:title = "@string/title_settings" />

</menu>