<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/mobile_navigation"
    app:startDestination = "@+id/f_home">

    <fragment
        android:id = "@+id/f_home"
        android:name = "com.example.foodinfo.ui.HomeFragment"
        android:label = "@string/title_home"
        tools:layout = "@layout/fragment_home">
        <action
            android:id = "@+id/action_f_home_to_f_recipe_extended"
            app:destination = "@id/f_recipe_extended" />
        <action
            android:id = "@+id/action_f_home_to_f_search_input"
            app:destination = "@id/f_search_input" />
        <action
            android:id = "@+id/action_f_home_to_f_search_label"
            app:destination = "@id/f_search_label" />
        <action
            android:id = "@+id/action_f_home_to_f_search_category"
            app:destination = "@id/f_search_category" />
    </fragment>
    <fragment
        android:id = "@+id/f_settings"
        android:name = "com.example.foodinfo.ui.SettingsFragment"
        android:label = "@string/title_settings"
        tools:layout = "@layout/fragment_settings" />
    <fragment
        android:id = "@+id/f_search_input"
        android:name = "com.example.foodinfo.ui.SearchInputFragment"
        android:label = "fragment_search"
        tools:layout = "@layout/fragment_search_input">
        <action
            android:id = "@+id/action_f_search_input_to_f_search_query"
            app:destination = "@id/f_search_query" />
        <action
            android:id = "@+id/action_f_search_input_to_f_search_filter"
            app:destination = "@id/f_search_filter" />
    </fragment>
    <fragment
        android:id = "@+id/f_search_query"
        android:name = "com.example.foodinfo.ui.SearchQueryFragment"
        android:label = "fragment_search_query"
        tools:layout = "@layout/fragment_search_query">
        <action
            android:id = "@+id/action_f_search_query_to_f_recipe_extended"
            app:destination = "@id/f_recipe_extended" />
        <argument
            android:name = "query"
            app:argType = "string" />
        <action
            android:id = "@+id/action_f_search_query_to_f_search_input"
            app:destination = "@id/f_search_input"
            app:popUpTo = "@id/f_search_input"
            app:popUpToInclusive = "true" />
    </fragment>
    <fragment
        android:id = "@+id/f_search_filter"
        android:name = "com.example.foodinfo.ui.SearchFilterFragment"
        android:label = "fragment_search_input_filter"
        tools:layout = "@layout/fragment_search_filter">
        <action
            android:id = "@+id/action_f_search_filter_to_f_search_filter_category"
            app:destination = "@id/f_search_filter_category" />
        <action
            android:id = "@+id/action_f_search_filter_to_f_search_filter_nutrients"
            app:destination = "@id/f_search_filter_nutrients" />
        <action
            android:id = "@+id/action_f_search_filter_to_f_search_filter_select"
            app:destination = "@id/f_search_filter_select" />
    </fragment>
    <fragment
        android:id = "@+id/f_search_label"
        android:name = "com.example.foodinfo.ui.SearchLabelFragment"
        android:label = "fragment_search_label"
        tools:layout = "@layout/fragment_search_label">
        <action
            android:id = "@+id/action_f_search_label_to_f_recipe_extended"
            app:destination = "@id/f_recipe_extended" />
        <action
            android:id = "@+id/action_f_search_label_to_f_search_input"
            app:destination = "@id/f_search_input" />
        <argument
            android:name = "labelID"
            app:argType = "integer" />
    </fragment>
    <fragment
        android:id = "@+id/f_recipe_extended"
        android:name = "com.example.foodinfo.ui.RecipeExtendedFragment"
        android:label = "fragment_recipe_extended"
        tools:layout = "@layout/fragment_recipe_extended">
        <argument
            android:name = "recipeId"
            app:argType = "string" />
        <action
            android:id = "@+id/action_f_recipe_extended_to_f_recipe_ingredients"
            app:destination = "@id/f_recipe_ingredients" />
        <action
            android:id = "@+id/action_f_recipe_extended_to_f_recipe_nutrients"
            app:destination = "@id/f_recipe_nutrients" />
    </fragment>
    <fragment
        android:id = "@+id/f_recipe_ingredients"
        android:name = "com.example.foodinfo.ui.RecipeIngredientsFragment"
        android:label = "fragment_recipe_ingredients"
        tools:layout = "@layout/fragment_recipe_ingredients">
        <argument
            android:name = "recipeId"
            app:argType = "string" />
    </fragment>
    <fragment
        android:id = "@+id/f_recipe_nutrients"
        android:name = "com.example.foodinfo.ui.RecipeNutrientsFragment"
        android:label = "fragment_recipe_nutrients"
        tools:layout = "@layout/fragment_recipe_nutrients">
        <argument
            android:name = "recipeId"
            app:argType = "string" />
    </fragment>
    <fragment
        android:id = "@+id/f_planner"
        android:name = "com.example.foodinfo.ui.PlannerFragment"
        android:label = "@string/title_planner"
        tools:layout = "@layout/fragment_planner" />
    <fragment
        android:id = "@+id/f_favorite"
        android:name = "com.example.foodinfo.ui.FavoriteFragment"
        android:label = "@string/title_favorite"
        tools:layout = "@layout/fragment_favorite">
        <action
            android:id = "@+id/action_f_favorite_to_f_recipe_extended"
            app:destination = "@id/f_recipe_extended" />
        <action
            android:id = "@+id/action_f_favorite_to_f_favorite_sort"
            app:destination = "@id/f_favorite_sort" />
    </fragment>
    <fragment
        android:id = "@+id/f_favorite_sort"
        android:name = "com.example.foodinfo.ui.FavoriteSortFragment"
        android:label = "fragment_favorite_sort"
        tools:layout = "@layout/fragment_favorite_sort" />
    <fragment
        android:id = "@+id/f_search_category"
        android:name = "com.example.foodinfo.ui.SearchCategoryFragment"
        android:label = "fragment_search_category"
        tools:layout = "@layout/fragment_search_category">
        <argument
            android:name = "categoryID"
            app:argType = "integer" />
        <action
            android:id = "@+id/action_f_search_category_to_f_search_input"
            app:destination = "@id/f_search_input" />
        <action
            android:id = "@+id/action_f_search_category_to_f_search_label"
            app:destination = "@id/f_search_label" />
    </fragment>
    <fragment
        android:id = "@+id/f_search_filter_category"
        android:name = "com.example.foodinfo.ui.SearchFilterCategoryFragment"
        android:label = "SearchFilterCategoryFragment"
        tools:layout = "@layout/fragment_search_filter_category">
        <argument
            android:name = "categoryID"
            app:argType = "integer" />
        <argument
            android:name = "searchFilterName"
            app:argType = "string" />
    </fragment>
    <fragment
        android:id = "@+id/f_search_filter_nutrients"
        android:name = "com.example.foodinfo.ui.SearchFilterNutrientsFragment"
        android:label = "SearchFilterNutrientsFragment"
        tools:layout = "@layout/fragment_search_filter_nutrients">
        <argument
            android:name = "searchFilterName"
            app:argType = "string" />
    </fragment>
    <fragment
        android:id = "@+id/f_search_filter_select"
        android:name = "com.example.foodinfo.ui.SearchFilterSelectFragment"
        android:label = "SearchFilterSelectFragment"
        tools:layout = "@layout/fragment_search_filter_select">
        <argument
            android:name = "searchFilterName"
            app:argType = "string" />
    </fragment>
</navigation>