<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "94dp"
    android:layout_height = "170dp"
    android:orientation = "vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id = "@+id/iv_search_recipe_preview"
        android:layout_width = "94dp"
        android:layout_height = "94dp"
        android:scaleType = "centerCrop"
        app:shapeAppearanceOverlay = "@style/ThemeShapeAppearanceNormal"
        tools:src = "@sample/recipes.json/short/preview" />

    <TextView
        android:id = "@+id/tv_search_recipe_name"
        style = "@style/ThemeRecipeNameTextView"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "4dp"
        android:ellipsize = "end"
        tools:text = "@sample/recipes.json/short/name" />

    <TextView
        android:id = "@+id/tv_search_recipe_calories"
        style = "@style/ThemeTextViewBig"
        android:layout_width = "wrap_content"
        android:layout_height = "20dp"
        android:textSize = "14sp"
        app:drawableEndCompat = "@drawable/ic_kcal_20"
        tools:text = "@sample/recipes.json/short/calories" />

</LinearLayout>