<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_marginHorizontal = "@dimen/screen_horizontal_margin"
    android:layout_marginTop = "@dimen/screen_vertical_margin">

    <ImageView
        android:id = "@+id/btn_back"
        style = "@style/ButtonStroke"
        android:src = "@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <ImageView
        android:id = "@+id/btn_like"
        style = "@style/ButtonStroke"
        android:layout_marginEnd = "@dimen/dp_16"
        android:elevation = "1dp"
        android:src = "@drawable/ic_like_20"
        app:layout_constraintEnd_toStartOf = "@+id/btn_share"
        app:layout_constraintTop_toTopOf = "parent" />

    <ImageView
        android:id = "@+id/btn_share"
        style = "@style/ButtonStroke"
        android:elevation = "1dp"
        android:src = "@drawable/ic_share_20"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id = "@+id/img"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_marginTop = "@dimen/dp_16"
        android:scaleType = "centerCrop"
        android:src = "@drawable/im_lagman"
        app:layout_constraintDimensionRatio = "1"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/btn_back"
        app:shapeAppearanceOverlay = "@style/ShapeAppearanceBig" />

    <TextView
        android:id = "@+id/tv_header"
        style = "@style/TextViewBig"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/dp_12"
        android:fontFamily = "@font/product_sans_medium"
        android:text = "Skillet Lamb Chops With Harissa, Spinach, and Chickpeas Recipe"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/img" />

    <LinearLayout
        android:id = "@+id/some_data"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/dp_12"
        app:layout_constraintEnd_toEndOf = "@+id/pfc_data"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/tv_header">

        <TextView
            android:id = "@+id/tv_home_rv_recipe_servings"
            style = "@style/TextViewSmall"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:drawablePadding = "6dp"
            android:gravity = "center|start"
            android:text = "34"
            android:textColor = "?appSecondaryFontColor"
            app:drawableStartCompat = "@drawable/ic_peoples_20" />

        <TextView
            android:id = "@+id/tv_home_rv_recipe_time"
            style = "@style/TextViewSmall"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:drawablePadding = "6dp"
            android:gravity = "center|start"
            android:text = "56 min"
            android:textColor = "?appSecondaryFontColor"
            app:drawableStartCompat = "@drawable/ic_time_20" />

        <TextView
            android:id = "@+id/tv_home_rv_recipe_calories"
            style = "@style/TextViewSmall"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_weight = "0"
            android:drawablePadding = "6dp"
            android:gravity = "center|start"
            android:text = "1200g"
            android:textColor = "?appSecondaryFontColor"
            app:drawableStartCompat = "@drawable/ic_scale_20" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id = "@+id/pfc_data"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginEnd = "@dimen/screen_horizontal_margin"
        app:layout_constraintBottom_toBottomOf = "@id/calories_data"
        app:layout_constraintEnd_toStartOf = "@+id/calories_data"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "@id/calories_data">

        <TextView
            android:id = "@+id/protein_title"
            style = "@style/TextViewVerySmall"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/protein_header"
            android:textColor = "?appSecondaryFontColor"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" />

        <ProgressBar
            android:id = "@+id/protein_progress"
            style = "@style/ProgressBarLine"
            android:layout_width = "0dp"
            android:layout_marginTop = "@dimen/dp_6"
            android:progress = "44"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/protein_title" />

        <TextView
            android:id = "@+id/protein_value"
            style = "@style/TextViewVerySmall"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "9g"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" />


        <TextView
            android:id = "@+id/fat_title"
            style = "@style/TextViewVerySmall"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/dp_12"
            android:text = "@string/fat_header"
            android:textColor = "?appSecondaryFontColor"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/protein_progress" />

        <ProgressBar
            android:id = "@+id/fat_progress"
            style = "@style/ProgressBarLine"
            android:layout_width = "0dp"
            android:layout_marginTop = "@dimen/dp_6"
            android:progress = "72"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/fat_title" />

        <TextView
            android:id = "@+id/fat_value"
            style = "@style/TextViewVerySmall"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/dp_12"
            android:text = "19g"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/protein_progress" />


        <TextView
            android:id = "@+id/carb_title"
            style = "@style/TextViewVerySmall"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/dp_12"
            android:text = "@string/carb_header"
            android:textColor = "?appSecondaryFontColor"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/fat_progress" />

        <ProgressBar
            android:id = "@+id/carb_progress"
            style = "@style/ProgressBarLine"
            android:layout_width = "0dp"
            android:layout_marginTop = "@dimen/dp_6"
            android:progress = "23"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/carb_title" />

        <TextView
            android:id = "@+id/carb_value"
            style = "@style/TextViewVerySmall"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/dp_12"
            android:text = "5g"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/fat_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id = "@+id/calories_data"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/some_data">

        <TextView
            android:id = "@+id/calories_title"
            style = "@style/TextViewVerySmall"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/calories_header"
            android:textColor = "?appSecondaryFontColor"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id = "@+id/calories_progress"
            style = "@style/ProgressBarCircle"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/dp_10"
            android:progress = "30"
            app:indicatorSize = "70dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/calories_title" />

        <TextView
            style = "@style/TextViewBig"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "32%"
            android:textColor = "?appSecondaryFontColor"
            app:layout_constraintBottom_toBottomOf = "@+id/calories_progress"
            app:layout_constraintEnd_toEndOf = "@+id/calories_progress"
            app:layout_constraintStart_toStartOf = "@+id/calories_progress"
            app:layout_constraintTop_toTopOf = "@+id/calories_progress" />

        <TextView
            android:id = "@+id/calories_value"
            style = "@style/TextViewBig"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/dp_10"
            android:fontFamily = "@font/product_sans_medium"
            android:text = "1234"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/calories_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>