<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_marginTop = "@dimen/dp_40"
    android:layout_marginBottom = "@dimen/screen_bottom_margin"
    android:orientation = "vertical"
    tools:context = ".ui.HomeFragment">


    <TextView
        android:id = "@+id/tv_home_header"
        android:layout_width = "0dp"
        android:layout_height = "@dimen/dp_140"
        android:layout_marginHorizontal = "@dimen/screen_horizontal_margin"
        android:fontFamily = "@font/product_sans_regular"
        android:gravity = "center"
        android:text = "@string/logo_text"
        android:textColor = "?appMainFontColor"
        android:textSize = "@dimen/dp_50"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_marginVertical = "@dimen/dp_20"
        android:orientation = "vertical"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHeight_max = "450dp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/tv_home_header">

        <TextView
            android:id = "@+id/tv_home_recipes_header"
            style = "@style/TextViewVeryBig"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginVertical = "@dimen/dp_20"
            android:layout_marginStart = "@dimen/screen_vertical_margin"
            android:fontFamily = "@font/product_sans_medium"
            android:text = "@string/text_home_recipes_header"
            android:textAlignment = "textStart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/rv_home_recipes"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:clipToPadding = "true"
            android:orientation = "horizontal"
            app:layoutManager = "LinearLayoutManager"
            tools:listitem = "@layout/rv_item_home" />

        <ProgressBar
            android:id = "@+id/pb_home_recipes"
            android:layout_width = "@dimen/progress_size"
            android:layout_height = "match_parent"
            android:layout_gravity = "center"
            android:visibility = "gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


