<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_marginTop = "@dimen/screen_vertical_margin"
    android:layout_marginBottom = "@dimen/screen_bottom_margin"
    android:orientation = "vertical"
    tools:context = ".ui.ExploreFragment">

    <LinearLayout
        android:id = "@+id/ll_search"
        android:layout_width = "match_parent"
        android:layout_height = "@dimen/dp_50"
        android:layout_marginHorizontal = "@dimen/screen_horizontal_margin"
        android:layout_marginBottom = "@dimen/screen_vertical_margin"
        android:background = "@drawable/background_big_outline">

        <ImageView
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:layout_marginStart = "@dimen/dp_10"
            android:contentDescription = "@string/content_description_text"
            android:paddingVertical = "@dimen/dp_12"
            android:src = "@drawable/ic_search"
            app:tint = "?appMainFontColor" />

        <TextView
            style = "@style/TextViewSmall"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:gravity = "center|start"
            android:text = "@string/et_search_hint" />

        <ImageView
            android:id = "@+id/btn_filter"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:layout_marginEnd = "@dimen/dp_10"
            android:contentDescription = "@string/content_description_text"
            android:paddingVertical = "@dimen/dp_12"
            android:src = "@drawable/ic_search_filter"
            app:tint = "?appMainFontColor" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rv_categories"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:clipToPadding = "false"
        android:descendantFocusability = "blocksDescendants"
        tools:listitem = "@layout/rv_item_explore_outer" />

</LinearLayout>
