<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_marginTop = "@dimen/screen_vertical_margin"
    android:layout_marginBottom = "@dimen/screen_bottom_margin"
    android:orientation = "vertical"
    tools:context = ".ui.ExploreFragment">

    <TextView
        android:id = "@+id/tv_search"
        style = "@style/SearchInput"
        android:layout_width = "match_parent"
        android:layout_marginHorizontal = "@dimen/screen_horizontal_margin"
        android:layout_marginBottom = "@dimen/screen_vertical_margin"
        android:paddingHorizontal = "@dimen/screen_horizontal_margin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rv_categories"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:clipToPadding = "false"
        android:descendantFocusability = "blocksDescendants"
        android:paddingBottom = "@dimen/dp_30"
        tools:listitem = "@layout/rv_item_explore_outer" />

</LinearLayout>
