<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_marginHorizontal = "@dimen/screen_horizontal_margin"
    android:layout_marginTop = "@dimen/screen_vertical_margin">

    <ImageView
        android:id = "@+id/btn_back"
        style = "@style/ButtonStroke"
        android:contentDescription = "@string/default_content_description"
        android:src = "@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <ImageView
        android:id = "@+id/btn_like"
        style = "@style/ButtonStroke"
        android:layout_marginEnd = "@dimen/dp_16"
        android:contentDescription = "@string/default_content_description"
        android:elevation = "1dp"
        android:src = "@drawable/ic_like_20"
        app:layout_constraintEnd_toStartOf = "@+id/btn_share"
        app:layout_constraintTop_toTopOf = "parent" />

    <ImageView
        android:id = "@+id/btn_share"
        style = "@style/ButtonStroke"
        android:contentDescription = "@string/default_content_description"
        android:elevation = "1dp"
        android:src = "@drawable/ic_share_20"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <ScrollView
        android:id = "@+id/sv_content"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_marginTop = "@dimen/dp_16"
        android:fadingEdgeLength = "@dimen/dp_30"
        android:requiresFadingEdge = "vertical"
        android:scrollbars = "none"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/btn_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id = "@+id/iv_recipe_preview"
                android:layout_width = "match_parent"
                android:layout_height = "0dp"
                android:scaleType = "centerCrop"
                app:layout_constraintDimensionRatio = "1"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                app:shapeAppearanceOverlay = "@style/ShapeAppearanceBig"
                tools:src = "@drawable/ic_no_image" />

            <TextView
                android:id = "@+id/tv_recipe_name"
                style = "@style/TextViewVeryBig"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/dp_10"
                android:fontFamily = "@font/product_sans_medium"
                android:textAlignment = "center"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/iv_recipe_preview"
                tools:text = "Skillet Lamb Chops With Harissa, Spinach, and Chickpeas Recipe" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id = "@+id/iv_servings_icon"
                style = "@style/HintCard"
                android:layout_marginStart = "@dimen/dp_30"
                android:layout_marginTop = "@dimen/dp_40"
                android:src = "@drawable/ic_peoples_20"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@id/tv_recipe_name" />

            <TextView
                android:id = "@+id/tv_servings_value"
                style = "@style/TextViewSmall"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/dp_6"
                app:layout_constraintEnd_toEndOf = "@+id/iv_servings_icon"
                app:layout_constraintStart_toStartOf = "@+id/iv_servings_icon"
                app:layout_constraintTop_toBottomOf = "@+id/iv_servings_icon"
                tools:text = "34" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id = "@+id/iv_time_icon"
                style = "@style/HintCard"
                android:layout_marginTop = "@dimen/dp_40"
                android:src = "@drawable/ic_time_20"
                app:layout_constraintEnd_toEndOf = "@+id/iv_weight_icon"
                app:layout_constraintStart_toStartOf = "@id/iv_servings_icon"
                app:layout_constraintTop_toBottomOf = "@id/tv_recipe_name" />

            <TextView
                android:id = "@+id/tv_time_value"
                style = "@style/TextViewSmall"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/dp_6"
                app:layout_constraintEnd_toEndOf = "@+id/iv_time_icon"
                app:layout_constraintStart_toStartOf = "@+id/iv_time_icon"
                app:layout_constraintTop_toBottomOf = "@+id/iv_time_icon"
                tools:text = "110 min" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id = "@+id/iv_weight_icon"
                style = "@style/HintCard"
                android:layout_marginTop = "@dimen/dp_40"
                android:layout_marginEnd = "@dimen/dp_30"
                android:src = "@drawable/ic_scale_20"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintTop_toBottomOf = "@id/tv_recipe_name" />

            <TextView
                android:id = "@+id/tv_weight_value"
                style = "@style/TextViewSmall"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/dp_6"
                app:layout_constraintEnd_toEndOf = "@+id/iv_weight_icon"
                app:layout_constraintStart_toStartOf = "@+id/iv_weight_icon"
                app:layout_constraintTop_toBottomOf = "@+id/iv_weight_icon"
                tools:text = "1200g" />

            <TextView
                android:id = "@+id/tv_nutrients_header"
                style = "@style/TextViewVeryBig"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/dp_40"
                android:text = "@string/nutrients_text"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/tv_servings_value" />

            <TextView
                android:id = "@+id/tv_nutrients_view_all"
                style = "@style/TextViewSmall"
                android:layout_width = "0dp"
                android:layout_height = "@dimen/dp_50"
                android:gravity = "center"
                android:text = "@string/view_all_text"
                android:textColor = "?appPrimaryColor"
                app:layout_constraintBottom_toBottomOf = "@+id/tv_nutrients_header"
                app:layout_constraintEnd_toEndOf = "@+id/calories_data"
                app:layout_constraintStart_toStartOf = "@id/calories_data"
                app:layout_constraintTop_toTopOf = "@+id/tv_nutrients_header" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id = "@+id/pfc_data"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_marginEnd = "@dimen/screen_horizontal_margin"
                app:layout_constraintBottom_toBottomOf = "@id/calories_data"
                app:layout_constraintEnd_toStartOf = "@+id/calories_data"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "@id/calories_data">

                <TextView
                    android:id = "@+id/tv_protein_title"
                    style = "@style/TextViewVerySmall"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/protein_header"
                    android:textColor = "?appSecondaryFontColor"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent" />

                <ProgressBar
                    android:id = "@+id/pb_protein"
                    style = "@style/ProgressBarLine"
                    android:layout_width = "0dp"
                    android:layout_marginTop = "@dimen/dp_6"
                    android:progress = "44"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@+id/tv_protein_title" />

                <TextView
                    android:id = "@+id/tv_protein_value"
                    style = "@style/TextViewVerySmall"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent"
                    tools:text = "9g" />


                <TextView
                    android:id = "@+id/tv_fat_title"
                    style = "@style/TextViewVerySmall"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "@dimen/dp_16"
                    android:text = "@string/fat_header"
                    android:textColor = "?appSecondaryFontColor"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@+id/pb_protein" />

                <ProgressBar
                    android:id = "@+id/pb_fat"
                    style = "@style/ProgressBarLine"
                    android:layout_width = "0dp"
                    android:layout_marginTop = "@dimen/dp_6"
                    android:progress = "72"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@+id/tv_fat_title" />

                <TextView
                    android:id = "@+id/tv_fat_value"
                    style = "@style/TextViewVerySmall"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintTop_toTopOf = "@+id/tv_fat_title"
                    tools:text = "19g" />


                <TextView
                    android:id = "@+id/tv_carb_title"
                    style = "@style/TextViewVerySmall"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "@dimen/dp_16"
                    android:text = "@string/carbs_header"
                    android:textColor = "?appSecondaryFontColor"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@+id/pb_fat" />

                <ProgressBar
                    android:id = "@+id/pb_carb"
                    style = "@style/ProgressBarLine"
                    android:layout_width = "0dp"
                    android:layout_marginTop = "@dimen/dp_6"
                    android:progress = "23"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@+id/tv_carb_title" />

                <TextView
                    android:id = "@+id/tv_carb_value"
                    style = "@style/TextViewVerySmall"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintTop_toTopOf = "@+id/tv_carb_title"
                    tools:text = "5g" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id = "@+id/calories_data"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/dp_20"
                android:layout_marginBottom = "@dimen/dp_60"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/tv_nutrients_header">

                <TextView
                    android:id = "@+id/tv_calories_title"
                    style = "@style/TextViewVerySmall"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/calories_header"
                    android:textColor = "?appSecondaryFontColor"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent" />


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id = "@+id/pb_calories"
                    style = "@style/ProgressBarCircle"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "@dimen/dp_10"
                    android:progress = "30"
                    app:indicatorSize = "70dp"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@+id/tv_calories_title" />

                <TextView
                    android:id = "@+id/tv_calories_percent"
                    style = "@style/TextViewBig"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textColor = "?appSecondaryFontColor"
                    app:layout_constraintBottom_toBottomOf = "@+id/pb_calories"
                    app:layout_constraintEnd_toEndOf = "@+id/pb_calories"
                    app:layout_constraintStart_toStartOf = "@+id/pb_calories"
                    app:layout_constraintTop_toTopOf = "@+id/pb_calories"
                    tools:text = "32%" />

                <TextView
                    android:id = "@+id/tv_calories_value"
                    style = "@style/TextViewBig"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:fontFamily = "@font/product_sans_medium"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@+id/pb_calories"
                    tools:text = "1234" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id = "@+id/tv_ingredients_header"
                style = "@style/TextViewVeryBig"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/dp_40"
                android:text = "@string/ingredients_text"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/calories_data" />

            <TextView
                android:id = "@+id/tv_ingredients_view_all"
                style = "@style/TextViewSmall"
                android:layout_width = "0dp"
                android:layout_height = "@dimen/dp_50"
                android:gravity = "center"
                android:text = "@string/view_all_text"
                android:textColor = "?appPrimaryColor"
                app:layout_constraintBottom_toBottomOf = "@+id/tv_ingredients_header"
                app:layout_constraintEnd_toEndOf = "@+id/calories_data"
                app:layout_constraintStart_toStartOf = "@id/calories_data"
                app:layout_constraintTop_toTopOf = "@+id/tv_ingredients_header" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id = "@+id/cl_ingredients"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/dp_20"
                android:orientation = "horizontal"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@id/tv_ingredients_header">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id = "@+id/iv_ingredient_1"
                    style = "@style/MiniIngredient"
                    app:layout_constraintEnd_toStartOf = "@+id/iv_ingredient_2"
                    app:layout_constraintHorizontal_chainStyle = "spread_inside"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id = "@+id/iv_ingredient_2"
                    style = "@style/MiniIngredient"
                    app:layout_constraintEnd_toStartOf = "@+id/iv_ingredient_3"
                    app:layout_constraintStart_toEndOf = "@+id/iv_ingredient_1"
                    app:layout_constraintTop_toTopOf = "parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id = "@+id/iv_ingredient_3"
                    style = "@style/MiniIngredient"
                    app:layout_constraintEnd_toStartOf = "@+id/iv_ingredient_4"
                    app:layout_constraintStart_toEndOf = "@+id/iv_ingredient_2"
                    app:layout_constraintTop_toTopOf = "parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id = "@+id/iv_ingredient_4"
                    style = "@style/MiniIngredient"
                    app:layout_constraintEnd_toStartOf = "@+id/iv_ingredient_5"
                    app:layout_constraintStart_toEndOf = "@+id/iv_ingredient_3"
                    app:layout_constraintTop_toTopOf = "parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id = "@+id/iv_ingredient_5"
                    style = "@style/MiniIngredient"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toEndOf = "@+id/iv_ingredient_4"
                    app:layout_constraintTop_toTopOf = "parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id = "@+id/ll_categories"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/dp_40"
                android:orientation = "vertical"
                android:paddingBottom = "@dimen/dp_40"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@id/cl_ingredients" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id = "@+id/pb_content"
        android:layout_width = "@dimen/progress_size"
        android:layout_height = "@dimen/progress_size"
        android:layout_gravity = "center"
        android:visibility = "gone"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/btn_back" />

</androidx.constraintlayout.widget.ConstraintLayout>