<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    android:paddingTop = "20dp"
    android:paddingBottom = "@dimen/activity_bottom_margin"
    android:weightSum = "1"
    tools:context = ".ui.HomeFragment">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "0.35"
        android:gravity = "center"
        android:orientation = "vertical"
        android:paddingHorizontal = "30dp">

        <TextView
            android:id = "@+id/tv_daily_recipe_header"
            style = "@style/ThemeTextViewHeader"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/text_home_ingredient_header" />

        <FrameLayout
            android:id = "@+id/lout_daily_recipe"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id = "@+id/iv_daily_recipe_preview"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:scaleType = "centerCrop"
                app:shapeAppearanceOverlay = "@style/ThemeShapeAppearanceBig"
                tools:src = "@sample/recipes.json/short/preview" />

            <TextView
                android:id = "@+id/tv_daily_recipe_calories"
                style = "@style/ThemeTextViewBig"
                android:layout_width = "110dp"
                android:layout_height = "36dp"
                android:layout_gravity = "center|top"
                android:layout_marginVertical = "16dp"
                android:background = "@drawable/rounded_corner_hint"
                android:paddingHorizontal = "8dp"
                app:drawableEndCompat = "@drawable/ic_kcal_28"
                tools:text = "@sample/recipes.json/short/calories" />

            <TextView
                android:id = "@+id/tv_daily_recipe_name"
                android:layout_width = "match_parent"
                android:layout_height = "40dp"
                android:layout_gravity = "center|bottom"
                android:layout_marginHorizontal = "16dp"
                android:layout_marginVertical = "16dp"
                android:background = "@drawable/rounded_corner_hint"
                android:ellipsize = "end"
                android:gravity = "center"
                android:maxLines = "1"
                android:orientation = "horizontal"
                android:paddingHorizontal = "8dp"
                android:textColor = "@color/main_font"
                android:textSize = "16sp"
                tools:text = "@sample/recipes.json/short/name" />
        </FrameLayout>

    </LinearLayout>

    <Space
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_weight = "0.05" />

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight = "0.6"
        android:gravity = "center"
        android:orientation = "vertical">

        <TextView
            android:id = "@+id/tv_home_recipes_header"
            style = "@style/ThemeTextViewHeader"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/text_home_recipes_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/rv_home_recipes"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:clipToPadding = "true"
            tools:listitem = "@layout/home_rv_item">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>


