<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_marginTop = "@dimen/screen_vertical_margin"
    android:orientation = "vertical"
    tools:context = ".ui.HomeFragment">

    <LinearLayout
        android:id = "@+id/ll_search"
        android:layout_width = "match_parent"
        android:layout_height = "@dimen/dp_50"
        android:layout_marginHorizontal = "@dimen/screen_horizontal_margin"
        android:layout_marginBottom = "@dimen/screen_vertical_margin"
        android:background = "@drawable/background_outline_24"
        app:layout_constraintTop_toTopOf = "parent">

        <ImageView
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:layout_marginStart = "@dimen/dp_10"
            android:contentDescription = "@string/content_description_text"
            android:paddingVertical = "@dimen/dp_12"
            android:src = "@drawable/ic_search"
            app:tint = "?appMainFontColor" />

        <TextView
            style = "@style/TextViewSmall"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:gravity = "center|start"
            android:text = "@string/et_search_hint" />

        <ImageView
            android:id = "@+id/btn_filter"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:layout_marginEnd = "@dimen/dp_10"
            android:contentDescription = "@string/content_description_text"
            android:paddingVertical = "@dimen/dp_12"
            android:src = "@drawable/ic_search_filter"
            app:tint = "?appMainFontColor" />

    </LinearLayout>

    <TextView
        android:id = "@+id/tv_category_header"
        style = "@style/TextViewVeryBig"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "@dimen/screen_horizontal_margin"
        android:layout_marginTop = "@dimen/dp_30"
        android:fontFamily = "@font/app_font_regular"
        android:text = "@string/category_text"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/ll_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rv_categories"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/dp_16"
        android:clipToPadding = "true"
        android:orientation = "horizontal"
        app:layoutManager = "LinearLayoutManager"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/tv_category_header"
        tools:listitem = "@layout/rv_item_category" />


</androidx.constraintlayout.widget.ConstraintLayout>


