<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_gravity = "center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id = "@+id/iv_home_rv_recipe_preview"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:scaleType = "centerCrop"
        app:shapeAppearanceOverlay = "@style/ThemeShapeAppearanceBig"
        tools:src = "@sample/recipes.json/short/preview" />

    <TextView
        android:id = "@+id/tv_home_rv_recipe_calories"
        style = "@style/ThemeTextViewBig"
        android:layout_width = "110dp"
        android:layout_height = "36dp"
        android:layout_gravity = "center|top"
        android:layout_marginVertical = "16dp"
        android:background = "@drawable/rounded_corner_hint"
        android:paddingHorizontal = "8dp"
        app:drawableEndCompat = "@drawable/ic_kcal_28"
        tools:text = "@sample/recipes.json/short/calories" />

    <TextView
        android:id = "@+id/tv_home_rv_recipe_name"
        android:layout_width = "match_parent"
        android:layout_height = "60dp"
        android:layout_gravity = "center|bottom"
        android:layout_marginHorizontal = "16dp"
        android:layout_marginVertical = "16dp"
        android:background = "@drawable/rounded_corner_hint"
        android:ellipsize = "end"
        android:gravity = "center"
        android:maxLines = "2"
        android:orientation = "horizontal"
        android:paddingHorizontal = "8dp"
        android:textColor = "@color/main_font"
        android:textSize = "16sp"
        tools:text = "@sample/recipes.json/short/name" />

</FrameLayout>