<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:gravity = "center"
    android:stretchColumns = "1">

    <!-- скорее всего что-то отсюда можно вынести в отдельный xml-->
    <!-- и использовать через include-->
    <TableRow>

        <TextView
            android:layout_width = "wrap_content"
            android:fontFamily = "sans-serif-medium"
            android:paddingHorizontal = "16dp"
            android:text = "@string/tv_protein"
            android:textColor = "@color/secondary_active_font" />

        <TextView
            android:id = "@+id/tv_pfc_protein"
            android:gravity = "end"
            android:textColor = "@color/main_font"
            tools:text = "@sample/food.json/short/protein" />

        <TextView
            android:layout_width = "wrap_content"
            android:paddingStart = "4dp"
            android:paddingEnd = "16dp"
            android:text = "@string/tv_gram"
            android:textColor = "@color/main_font" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width = "wrap_content"
            android:fontFamily = "sans-serif-medium"
            android:paddingHorizontal = "16dp"
            android:text = "@string/tv_fat"
            android:textColor = "@color/secondary_active_font" />

        <TextView
            android:id = "@+id/tv_pfc_fat"
            android:gravity = "end"
            android:textColor = "@color/main_font"
            tools:text = "@sample/food.json/short/fat" />

        <TextView
            android:layout_width = "wrap_content"
            android:paddingStart = "4dp"
            android:paddingEnd = "16dp"
            android:text = "@string/tv_gram"
            android:textColor = "@color/main_font" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width = "wrap_content"
            android:fontFamily = "sans-serif-medium"
            android:paddingHorizontal = "16dp"
            android:text = "@string/tv_carb"
            android:textColor = "@color/secondary_active_font" />

        <TextView
            android:id = "@+id/tv_pfc_carb"
            android:gravity = "end"
            android:textColor = "@color/main_font"
            tools:text = "@sample/food.json/short/carb" />

        <TextView
            android:layout_width = "wrap_content"
            android:paddingStart = "4dp"
            android:paddingEnd = "16dp"
            android:text = "@string/tv_gram"
            android:textColor = "@color/main_font" />
    </TableRow>

</TableLayout>