<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/search_item"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation = "vertical">

    <FrameLayout
        android:id = "@+id/ll_expand_header"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">

        <TextView
            android:id = "@+id/tv_search_item_header"
            android:layout_width = "wrap_content"
            android:layout_height = "60dp"
            android:layout_gravity = "bottom|start"
            android:layout_marginStart = "@dimen/screen_horizontal_margin"
            android:fontFamily = "@font/product_sans_regular"
            android:gravity = "center|start"
            android:maxLength = "25"
            android:text = "@string/tv_loading_text"
            android:textColor = "?appMainFontColor"
            android:textSize = "@dimen/text_20" />

        <ImageView
            android:id = "@+id/iv_search_item_expand"
            style = "@style/ButtonTransparent"
            android:layout_gravity = "bottom|end"
            android:src = "@drawable/ic_arrow" />

    </FrameLayout>

    <ProgressBar
        android:id = "@+id/explore_progress"
        android:layout_width = "@dimen/progress_size"
        android:layout_height = "@dimen/progress_size"
        android:layout_gravity = "center"
        android:visibility = "gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rv_explore_outer_item"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layoutManager = "LinearLayoutManager"
        tools:listitem = "@layout/rv_item_explore_inner" />

</LinearLayout>