<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/cl_content"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    tools:layout_height = "wrap_content"
    tools:layout_width = "160dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id = "@+id/iv_preview"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:background = "?appSecondaryBackgroundColor"
        android:scaleType = "centerCrop"
        app:layout_constraintDimensionRatio = "W,1:1"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:shapeAppearanceOverlay = "@style/ShapeAppearanceLarge"
        tools:src = "@drawable/ic_no_image" />

    <TextView
        android:id = "@+id/tv_name"
        style = "@style/TextViewMedium"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginHorizontal = "@dimen/dp_10"
        android:layout_marginTop = "8dp"
        android:ellipsize = "end"
        android:includeFontPadding = "false"
        android:maxLines = "1"
        android:textAlignment = "center"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/iv_preview"
        tools:text = "@sample/recipes.json/short/name" />

    <TextView
        android:id = "@+id/tv_servings_value"
        style = "@style/TextViewSmall"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/dp_6"
        android:drawablePadding = "@dimen/dp_6"
        android:gravity = "center"
        android:includeFontPadding = "false"
        android:textColor = "?appSecondaryFontColor"
        app:drawableEndCompat = "@drawable/ic_peoples_20"
        app:drawableTint = "?appMainFontColor"
        app:layout_constraintEnd_toStartOf = "@+id/tv_time_value"
        app:layout_constraintHorizontal_chainStyle = "packed"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/tv_name"
        tools:text = "12" />

    <TextView
        android:id = "@+id/tv_time_value"
        style = "@style/TextViewSmall"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "@dimen/dp_10"
        android:layout_marginTop = "@dimen/dp_6"
        android:drawablePadding = "@dimen/dp_6"
        android:includeFontPadding = "false"
        android:textColor = "?appSecondaryFontColor"
        app:drawableEndCompat = "@drawable/ic_time_20"
        app:drawableTint = "?appMainFontColor"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toEndOf = "@+id/tv_servings_value"
        app:layout_constraintTop_toBottomOf = "@+id/tv_name"
        tools:text = "180 min" />

    <TextView
        android:id = "@+id/tv_calories_value"
        style = "@style/TextViewVeryBig"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "@dimen/dp_12"
        android:fontFamily = "@font/app_font_bold_rounded"
        app:drawableEndCompat = "@drawable/ic_kcal_28"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/tv_servings_value"
        tools:text = "@sample/recipes.json/short/calories" />

    <ImageView
        android:id = "@+id/btn_favorite"
        android:layout_width = "@dimen/dp_40"
        android:layout_height = "@dimen/dp_40"
        android:layout_marginTop = "@dimen/dp_6"
        android:layout_marginEnd = "@dimen/dp_6"
        android:background = "@drawable/background_main_ft_30"
        android:contentDescription = "@string/default_content_description"
        android:padding = "@dimen/dp_6"
        android:src = "@drawable/ic_bookmark"
        app:layout_constraintEnd_toEndOf = "@id/iv_preview"
        app:layout_constraintTop_toTopOf = "@id/iv_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>