<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/ll_explore_outer_item"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation = "vertical">

    <TextView
        android:id = "@+id/tv_title"
        style = "@style/TextViewVeryBig"
        android:layout_width = "wrap_content"
        android:layout_height = "60dp"
        android:layout_gravity = "bottom|start"
        android:layout_marginStart = "@dimen/screen_horizontal_margin"
        android:fontFamily = "@font/product_sans_medium"
        android:gravity = "center|start"
        android:maxLength = "25"
        android:text = "@string/tv_loading_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rv_explore_outer_item"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layoutManager = "LinearLayoutManager"
        tools:listitem = "@layout/rv_item_explore_inner" />
</LinearLayout>