<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/cl_explore_inner_item"
    android:layout_width = "match_parent"
    android:layout_height = "@dimen/dp_180"
    tools:layout_width = "100dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id = "@+id/iv_preview"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:background = "@drawable/background_secondary_bg_30"
        android:scaleType = "centerCrop"
        app:contentPadding = "@dimen/dp_30"
        app:layout_constraintDimensionRatio = "W,1:1"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        tools:src = "@drawable/ic_no_image" />

    <TextView
        android:id = "@+id/tv_title"
        style = "@style/TextViewSmall"
        android:layout_width = "wrap_content"
        android:layout_height = "0dp"
        android:layout_marginTop = "@dimen/dp_10"
        android:ellipsize = "end"
        android:gravity = "center_horizontal"
        android:maxLines = "2"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/iv_preview"
        tools:text = "condiments and cookies" />

</androidx.constraintlayout.widget.ConstraintLayout>